<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SqlServer基础, 夏一北の博客">
    <meta name="description" content="坚持你所热爱的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SqlServer基础 | 夏一北の博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
   

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">夏一北の博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">夏一北の博客</div>
        <div class="logo-desc">
            
            坚持你所热爱的
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/nortise/nortise.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/nortise/nortise.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SqlServer基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }


    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SqlServer/">
                                <span class="chip bg-color">SqlServer</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/SqlServer/" class="post-category">
                                SqlServer
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第一章-数据库基础"><a href="#第一章-数据库基础" class="headerlink" title="第一章    数据库基础"></a>第一章    数据库基础</h1><h2 id="1-数据库-DB"><a href="#1-数据库-DB" class="headerlink" title="1.数据库(DB)"></a>1.数据库(DB)</h2><p><strong>数据库的定义</strong></p>
<ul>
<li>数据库（DataBase,DB）是长期储存在计算机内，有组织的，可共享的大量数据的集合</li>
</ul>
<p><strong>数据库的基本特征</strong></p>
<ol>
<li>数据按一定的数据模型组织，描述和储存</li>
<li>可为各种用户共享数据</li>
<li>冗余度较小</li>
<li>数据独立性较高</li>
<li>易扩展</li>
</ol>
<p><strong>数据库总览</strong></p>
<ul>
<li>关系型数据库（SQL）<ul>
<li>MySQL , Oracle , SQL Server , SQLite , DB2 , …</li>
<li>关系型数据库通过<strong>外键</strong>关联来建立表与表之间的关系</li>
</ul>
</li>
<li>非关系型数据库（NOSQL）<ul>
<li>Redis , MongoDB , …</li>
<li>非关系型数据库通常指数据以<strong>对象</strong>的形式存储在数据库中，而对象之间的关系通过每个对象自 身的属性来决定</li>
</ul>
</li>
</ul>
<h2 id="2-数据库管理系统（DBMS"><a href="#2-数据库管理系统（DBMS" class="headerlink" title="2.数据库管理系统（DBMS)"></a>2.数据库管理系统（DBMS)</h2><blockquote>
<p><strong>数据库管理系统是一个用于支持用户创建和维护数据库的应用程序集合</strong>,<strong>是一个计算机基础软件，一个大型复杂的软件系统</strong></p>
</blockquote>
<p><strong>DBMS的用途</strong></p>
<p>科学地组织和存储数据、高效地获取和维护数据</p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261252731.png"></p>
<h3 id="DBMS主要功能"><a href="#DBMS主要功能" class="headerlink" title="DBMS主要功能"></a><strong>DBMS主要功能</strong></h3><ol>
<li><p><strong>数据定义功能</strong></p>
<ol>
<li>提供数据定义语言(Data Defination Language，DDL)</li>
<li>定义数据库中的数据对象</li>
</ol>
</li>
<li><p><strong>数据组织、存储和管理功能</strong></p>
<ol>
<li>分类组织、存储和管理各种数据，如用户数据、数据字典、索引等</li>
<li>确定组织数据的文件结构和存取方式</li>
<li>实现数据之间的联系</li>
<li>提供多种存取方法提高存取效率</li>
</ol>
</li>
<li><p><strong>数据操纵功能</strong></p>
<ol>
<li>提供数据操纵语言(Data Manipulation Language，DML)</li>
<li>实现对数据库的基本操作 (查询、插入、删除和修改)</li>
</ol>
</li>
<li><p><strong>数据库的事务管理和运行管理</strong></p>
<ol>
<li>数据库在建立、运行和维护时由DBMS统一管理和控制</li>
<li>保证数据的安全性、完整性、多用户对数据的并发使用以及发生故障后的系统恢复</li>
</ol>
</li>
<li><p><strong>数据库的建立和维护功能</strong></p>
<ol>
<li>数据库初始数据装载、转换</li>
<li>数据库转储，介质故障恢复</li>
<li>数据库的重组织</li>
<li>性能监视分析等</li>
</ol>
</li>
<li><p><strong>其他功能</strong></p>
<ol>
<li>DBMS与网络中其它软件系统的通信</li>
<li>两个DBMS系统的数据转换</li>
<li>异构数据库之间的互访和互操作</li>
</ol>
<h3 id="DBMS的工作模式示意图"><a href="#DBMS的工作模式示意图" class="headerlink" title="DBMS的工作模式示意图"></a>DBMS的工作模式示意图</h3><p>  1）接收应用程序的数据请求和处理请求。</p>
<p>  2）将用户的查询数据请求（高级指令）转换成复杂的低层指令。</p>
<p>  3）低层指令实现对数据库的具体操作。</p>
<p>  4）接收数据库操作得到的查询结果。</p>
<p>  5）对查询结果进行处理，包括相应的格式转换。</p>
<p>  6）将处理结果返回给用户。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261256246.png"></p>
<h3 id="数据库管理系统的模块组成"><a href="#数据库管理系统的模块组成" class="headerlink" title="数据库管理系统的模块组成"></a>数据库管理系统的模块组成</h3></li>
</ol>
<ul>
<li>语言编译处理程序</li>
<li>系统运行控制程序</li>
<li>系统建立与维护程序</li>
<li>数据字典</li>
</ul>
<h2 id="3-数据库系统（DBS）"><a href="#3-数据库系统（DBS）" class="headerlink" title="3.数据库系统（DBS）"></a>3.数据库系统（DBS）</h2><p>定义：在计算机系统中引入数据库的系统称为数据库系统</p>
<p>构成：数据库、数据库管理系统、应用程序、数据库管理员、用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261256524.png"></p>
<p><strong>数据处理</strong></p>
<p>对各种类型的数据进行收集、分类、储存、检索、加工和计算、传播等一系列活动的综合</p>
<p><strong>数据管理</strong></p>
<ul>
<li>对数据进行分类、组织、编码、存储、检索和维护</li>
<li>数据处理的核心问题</li>
</ul>
<p><strong>数据库系统的结构类型</strong></p>
<p>数据库系统的类型可以从不同的角度进行划分。根据<strong>用户数的多少</strong>来分类，可分为单用户和多用户；根据<strong>用途和使用范围</strong>分类为数据仓库或决策支持等类型；按数据库系统的部署位置不同可分为<strong>集中式</strong>、<strong>客户机／服务器式</strong>、<strong>分布式</strong>和<strong>并行式</strong>4种。</p>
<ol>
<li><strong>集中式数据库系统</strong></li>
</ol>
<p>数据库中的<strong>数据和数据处理集中在一台计算机上完成</strong>，其它用户可使用终端设备访问数据库，但是终端不参数据库中数据的计算与管理。此外，终端本身并不能完成任何操作,所有数据操作必须由主机完成</p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261304264.png"></p>
<ol start="2">
<li><strong>客户机/服务器（Client/Server，C/S）数据库系统</strong></li>
</ol>
<p>客户端完成本地个性化的处理，并向服务器发送请求，同时显示服务器返回的数据结果；服务器端负责处理公共的部分任务</p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261304265.png"></p>
<p><strong>C/S三层架构</strong></p>
<p>实际应用中，出于系统安全性、稳定性和健壮性考虑，通常将数<strong>据库、应用服务器和客户端</strong>三层分开部署，称为C/S三层架构。包括：表示层、应用层和数据层。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261304266.png"></p>
<ol start="3">
<li><strong>分布式数据库系统</strong></li>
</ol>
<p>特点：逻辑整体性，物理分布性</p>
<blockquote>
<p>分布式数据库一般应用在大型跨国或跨地区的企业或单位</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261304267.png"></p>
<ol start="4">
<li><strong>并行式数据库系统</strong></li>
</ol>
<p><strong>高性能</strong>：如通过将数据库在多个磁盘上分布存储,利用多个处理机对磁盘数据进行并行处理解决磁盘I/O瓶颈,提高效率</p>
<p><strong>高可用性</strong>：通过数据复制增强数据库的可用性,当一个磁盘损坏时,该数据在其他磁盘上的副本仍可供使用</p>
<p><strong>可扩充性</strong>：当数据库遇到性能和容量瓶颈时,可通过增加处理器和存储设备平滑扩展性能</p>
<h2 id="4-数据库系统的发展及趋势"><a href="#4-数据库系统的发展及趋势" class="headerlink" title="4.数据库系统的发展及趋势"></a>4.数据库系统的发展及趋势</h2><h3 id="人工数据管理阶段"><a href="#人工数据管理阶段" class="headerlink" title="人工数据管理阶段"></a>人工数据管理阶段</h3><p>1946年后计算机以电子管为主要元器件,主要依靠硬件系统,工作效率低,用于计算且输入输出很少数据。</p>
<p>主要特点：</p>
<ol>
<li>数据不保存</li>
<li>数据面向应用</li>
<li>数据无独立性</li>
<li>无专门数据管理软件</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203270947542.png"></p>
<h3 id="文件系统管理数据阶段"><a href="#文件系统管理数据阶段" class="headerlink" title="文件系统管理数据阶段"></a>文件系统管理数据阶段</h3><p>从20世纪50年代中期到60年代中期，计算机以晶体管取代了运算器和控制器中的电子管。出现了操作系统、汇编语言和一些高级语言。计算机不仅限于科学计算，还大量用于管理等，在操作系统中有专门的数据管理软件，称为文件系统。</p>
<p><strong>文件系统管理数据的特点</strong></p>
<ol>
<li>数据长久保存</li>
<li>数据共享能力差</li>
<li>数据不能独立</li>
<li>数据管理功能简单</li>
</ol>
<p><strong>文件系统的不足</strong></p>
<ol>
<li>数据不共享，冗余大</li>
<li>数据不一致，不独立</li>
<li>数据文件缺乏关联</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261304269.png"></p>
<h3 id="数据库系统阶段"><a href="#数据库系统阶段" class="headerlink" title="数据库系统阶段"></a>数据库系统阶段</h3><p>从20世纪60年代末到80年代，CPU向超大规模集成电路发展,操作系统得到了发展，而且各种<strong>DBMS软件</strong>不断涌现，使得数据库管理技术不断发展和完善，成为计算机领域中最具影响力和发展潜力、应用范围最广、成果最显著技术之一，形成了“数据库时代”。</p>
<p><strong>主要特点：</strong></p>
<ol>
<li>数据整体结构化</li>
<li>数据高共享</li>
<li>数据独立性高</li>
<li>数据统一由DBMS管理和控制</li>
</ol>
<h3 id="高级数据库发展阶段"><a href="#高级数据库发展阶段" class="headerlink" title="高级数据库发展阶段"></a>高级数据库发展阶段</h3><p>从20世纪80年代以后，传统数据库技术日趋成熟，并在各个领域的应用也逐步深入，在网络技术和各行业的新需求的不断推动下，数据库技术的发展呈现出前所未有的新气象，<strong>分布数据库</strong>、<strong>数据仓库</strong>、<strong>数据集市</strong>和<strong>商业智能</strong>等新技术纷纷涌现。</p>
<h4 id="分布式数据技术"><a href="#分布式数据技术" class="headerlink" title="分布式数据技术"></a>分布式数据技术</h4><p><strong>主要特点：</strong></p>
<ol>
<li>物理分布性</li>
<li>逻辑整体性</li>
<li>站点自治性</li>
<li>站点协作性</li>
<li>数据分布透明性</li>
<li>存在适当的数据冗余</li>
<li>事务管理的分布性</li>
</ol>
<p>分布式数据库系统兼顾<strong>集中管理</strong>和<strong>分布处理</strong>两项任务</p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261304270.png"></p>
<h4 id="面向对象数据库技术"><a href="#面向对象数据库技术" class="headerlink" title="面向对象数据库技术"></a>面向对象数据库技术</h4><p><strong>主要特点</strong></p>
<ol>
<li>对象数据模型能完整地描述现实世界中的数据结构，表达数据间的嵌套，递归等关系</li>
<li>具有面向对象技术的封装性（数据与操作定义一起）和继承性（继承数据结构和操作）特点，提高软件的可用性</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261304271.png"></p>
<h2 id="5-数据模型"><a href="#5-数据模型" class="headerlink" title="5.数据模型"></a>5.数据模型</h2><p>模型：对现实世界中某一事物特征的<strong>模拟和抽象</strong></p>
<h4 id="数据模型的分类"><a href="#数据模型的分类" class="headerlink" title="数据模型的分类"></a>数据模型的分类</h4><ol>
<li><strong>概念模型</strong>：也称信息模型，它是按用户的观点来对数据和信息建模，用于数据库设计</li>
<li><strong>逻辑模型</strong>：按计算机系统的观点对数据建模，描述数据的整体逻辑结构，主要用于DBMS实现，包括关系模型、层次模型、网状模型、面向对象模型等</li>
<li><strong>物理模型</strong>：是对数据最底层的抽象，描述数据在系统内部的表示方式和存取方法，在磁盘或磁带上的存储方式和存取方法</li>
</ol>
<h4 id="信息世界中的基本概念"><a href="#信息世界中的基本概念" class="headerlink" title="信息世界中的基本概念"></a>信息世界中的基本概念</h4><ol>
<li><strong>实体</strong>：实体是现实世界中独立存在的事物，如：人，汽车，动物…</li>
<li><strong>属性</strong>：实体所具有的某一特征，如：学号，姓名，性别…</li>
<li><strong>域</strong>：属性的取值范围，如：年龄的域是整数，生日的域是日期</li>
<li><strong>联系</strong>：实体间的相互关系，按照实体参与联系可分为三类：一对一，一对多，多对多</li>
</ol>
<p><strong>E-R图</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261304272.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261304273.png"></p>
<h2 id="6-数据库的模式结构"><a href="#6-数据库的模式结构" class="headerlink" title="6.数据库的模式结构"></a>6.数据库的模式结构</h2><h3 id="三级模式结构"><a href="#三级模式结构" class="headerlink" title="三级模式结构"></a>三级模式结构</h3><p>三级模式：模式，内模式，外模式</p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261304274.png"></p>
<p><strong>内模式：一个</strong></p>
<blockquote>
<p>也称存储模式或物理模式</p>
<ul>
<li>数据物理结构和存储方式的描述</li>
<li>数据在数据内部的表示方式</li>
</ul>
</blockquote>
<p><strong>模式：一个</strong></p>
<blockquote>
<p>模式地位：数据库系统模式的中间层</p>
<ul>
<li>与数据库的物理存储细节和硬件无关</li>
<li>与具体的应用程序、开发工具等无关</li>
</ul>
</blockquote>
<p><strong>外模式：多个</strong></p>
<blockquote>
<p>也称子模式或用户模式</p>
<p>一个数据库可以有多个外模式，反映了不同的用户需求，看待数据的方式，对数据保密的要求</p>
<p><strong>一个应用程序只能拥有一个外模式</strong></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203261300783.png"></p>
<h3 id="二级映像"><a href="#二级映像" class="headerlink" title="二级映像"></a>二级映像</h3><p><strong>外模式/模式映像保证了数据的逻辑独立性</strong></p>
<ul>
<li>当模式改变时，数据库管理员修改有关的外模式／模式映象，使外模式保持不变</li>
<li>应用程序是依据数据的外模式编写的，从而应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的<strong>逻辑独立性</strong></li>
</ul>
<p><strong>模式／内模式映象保证了数据的物理独立性</strong></p>
<ul>
<li>数据库中的模式/内模式映像是唯一的</li>
<li>当数据库的存储结构发生改变时，只需要修改模式映像即可</li>
</ul>
<h1 id="第二章-关系数据库基础"><a href="#第二章-关系数据库基础" class="headerlink" title="第二章    关系数据库基础"></a>第二章    关系数据库基础</h1><h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h2><p><strong>域：</strong>一组具有相同数据类型的值的集合，域决定了属性的取值范围</p>
<p><strong>笛卡尔积：</strong>是域上的集合运算</p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203271022125.png"></p>
<p><code>笛卡尔积的基数为 2×2×3=12</code></p>
<p><strong>关系：</strong>D1×D2×…×Dn的子集叫作在域D1，D2，…，Dn上的关系，表示为 R（D1，D2，…，Dn）</p>
<blockquote>
<p>关系，属性，元组</p>
<ol>
<li>关系是笛卡尔积的一个有意义的自己</li>
<li>每一列称为属性，对应一个域，并起一个名称</li>
<li>每一行为一个元组</li>
<li>关系是元组的集合</li>
</ol>
</blockquote>
<h2 id="2-关于码的几个术语"><a href="#2-关于码的几个术语" class="headerlink" title="2.关于码的几个术语"></a>2.关于码的几个术语</h2><p>码：码是我们一个足够能区分关系元组的==属性==集合</p>
<p>超码：若关系中的某一属性组的值能<strong>唯一地标识一个元组</strong>，则称该属性组为超码，<strong>超码中可能包含一些无关紧要的属性</strong></p>
<p><strong>候选码</strong>：==候选码是最小超码==，其任意真子集都不能为超码</p>
<p><strong>主码</strong>：从候选码选定一个用于标识的==元组==，称为主码</p>
<p>主属性：候选码中各属性称为主属性</p>
<p>非主属性：不包含在任何候选码中的属性</p>
<p>全码：若关系模式中的所有属性都是这个关系模式的候选码，则称为全码，<code>所有属性共同确定唯一一个元组</code></p>
<h2 id="3-关系模型的完整性"><a href="#3-关系模型的完整性" class="headerlink" title="3.关系模型的完整性"></a>3.关系模型的完整性</h2><h3 id="关系的三类完整性约束"><a href="#关系的三类完整性约束" class="headerlink" title="关系的三类完整性约束"></a>关系的三类完整性约束</h3><p>关系模型的完整性规则是对关系的某种约束条件</p>
<p><strong>三类完整性约束</strong>：</p>
<ol>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户定义完整性</li>
</ol>
<blockquote>
<p>实体完整性和参照完整性是用户必须满足的约束条件，成为两个关系的不变性，由DBMS自动支持</p>
</blockquote>
<blockquote>
<p>用户定义完整性是应用领域需要遵守的约束条件</p>
</blockquote>
<h3 id="实体完整性"><a href="#实体完整性" class="headerlink" title="实体完整性"></a>实体完整性</h3><p>若属性A是基本关系的主属性，则属性A不能为空值(NULL)</p>
<p>关系模型中以主码作为唯一标识，==主码既不能为空，也不能重复==</p>
<h3 id="参照完整性"><a href="#参照完整性" class="headerlink" title="参照完整性"></a>参照完整性</h3><p>它表示的是两个关系之间的联系，是表与表之间的引用。对应的就是外键，外键约束实现参照完整性</p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203271100396.png"></p>
<h3 id="用户定义的完整性"><a href="#用户定义的完整性" class="headerlink" title="用户定义的完整性"></a>用户定义的完整性</h3><p>即规定属性的取值范围</p>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203271103904.png"></p>
<h2 id="4-关系型数据库语言分类"><a href="#4-关系型数据库语言分类" class="headerlink" title="4.关系型数据库语言分类"></a>4.关系型数据库语言分类</h2><h3 id="关系代数"><a href="#关系代数" class="headerlink" title="关系代数"></a>关系代数</h3><p>传统的集合关系运算：并交差补</p>
<p>专门的关系运算：选择，投影，连接，除</p>
<h3 id="关系运算"><a href="#关系运算" class="headerlink" title="关系运算"></a>关系运算</h3><p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203271135024.png"></p>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><p>下一章节介绍</p>
<h1 id="第四章-数据库、表和数据操作"><a href="#第四章-数据库、表和数据操作" class="headerlink" title="第四章 数据库、表和数据操作"></a>第四章 数据库、表和数据操作</h1><h2 id="1-结构化查询语句分类"><a href="#1-结构化查询语句分类" class="headerlink" title="1.结构化查询语句分类"></a>1.结构化查询语句分类</h2><table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>解释</strong></th>
<th><strong>命令</strong></th>
</tr>
</thead>
<tbody><tr>
<td>DDL（数据定义语言）</td>
<td>定义和管理数据对象，如数据库，数据表等。</td>
<td>CREAT,DROP,ALTER</td>
</tr>
<tr>
<td>DML（数据操作语言）</td>
<td>用于操作数据库对象中所包含的数据</td>
<td>INSERT,DELETE,UPDATE</td>
</tr>
<tr>
<td>DQL（数据查询语言）</td>
<td>查询数据库数据</td>
<td>SELECT</td>
</tr>
<tr>
<td>DCL（数据控制语言）</td>
<td>用于管理数据库的语言，包括管理权相及数据更改</td>
<td>GRANT,RECOKE,DENY</td>
</tr>
</tbody></table>
<h2 id="2-数据库操作"><a href="#2-数据库操作" class="headerlink" title="2.数据库操作"></a>2.数据库操作</h2><blockquote>
<p>命令行操作数据库</p>
</blockquote>
<p>创建数据库：<code>create database [if not exists] 数据库名</code></p>
<p>删除数据库：<code>drop database [if exists] 数据库名</code></p>
<p>查看数据库：<code>show databases</code></p>
<p>使用数据库：<code>use 数据库名</code></p>
<blockquote>
<p>创建数据表</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span><span class="token punctuation">]</span> <span class="token identifier"><span class="token punctuation">`</span>表名<span class="token punctuation">`</span></span><span class="token punctuation">(</span>
	<span class="token identifier"><span class="token punctuation">`</span>字段名1<span class="token punctuation">`</span></span> 列类型 <span class="token punctuation">[</span>属性<span class="token punctuation">]</span> <span class="token punctuation">[</span>索引<span class="token punctuation">]</span> <span class="token punctuation">[</span>注释<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment"># ...</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">create table 学生(
	学号 char(10) primary key,
	姓名 char(5) not null,
    # ...
);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>删除数据</p>
</blockquote>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">delete from `表名` 
where &lt;条件表达式&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>修改数据</p>
</blockquote>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">update `表名` set `列名`=`修改后的值`
where &lt;条件表达式&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>增加数据</p>
</blockquote>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 字段名可以部分省略，但添加的值必须与字段名对应，且数量一致
insert into `表名`(字段1，字段2，...，字段n)
values (值1，值2，...，值n)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>查询数据</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token punctuation">[</span><span class="token keyword">all</span> <span class="token operator">|</span> <span class="token keyword">distinct</span><span class="token punctuation">]</span> <span class="token operator">*</span>
<span class="token keyword">from</span> <span class="token identifier"><span class="token punctuation">`</span>表名<span class="token punctuation">`</span></span>
<span class="token keyword">where</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token comment">------ 指定结果满足满足的条件</span>
<span class="token keyword">group</span> <span class="token keyword">by</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>  <span class="token comment">------ 指定结果按照哪几个字段来分组</span>
<span class="token keyword">having</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    <span class="token comment">------ 过滤分组要满足的次要条件</span>
<span class="token keyword">order</span> <span class="token keyword">by</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>  <span class="token comment">------ 指定结果按一定的方式排序，默认升序，desc：降序，缺省值为降序</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203271529605.png"></p>
<blockquote>
<p>模糊查询</p>
</blockquote>
<p>like 运算符用于字符串匹配</p>
<p>通配符</p>
<ul>
<li>%（百分号）：代表任意个任意字符，例如a%b</li>
<li>__（下划线）：代表一个任意字符，例如a_b</li>
<li>[]（方括号)：指定范围中的单个字符</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># 查询所有书名以“数据库”开头的图书</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> 图书
<span class="token keyword">where</span> 书名 <span class="token operator">like</span> <span class="token string">'数据库%'</span>

<span class="token comment"># 查询所有书名含有“计算机”的图书信息</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> 图书
<span class="token keyword">where</span> 书名 <span class="token operator">like</span> <span class="token string">'%计算机%'</span>

<span class="token comment"># 查询以"DB_"开头，且倒数第3个字符为 i的图书信息</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> 图书
<span class="token keyword">where</span> 书名 <span class="token operator">like</span> <span class="token string">'DB/_%i__'</span><span class="token keyword">escape</span>'\'<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>集合查询</p>
</blockquote>
<p>并：UNION</p>
<p>交：INTERSECT</p>
<p>差：EXCEPT</p>
<p><strong>参加集合操作的各查询结果的列数必须相同；对应项的数据类型也必须相同</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 查询曾经销售过编号为T001或T002图书的售书网站的编号
select 售书网站编号 from 售书 where 编号='T001'
UNINO
select 售书网站编号 from 售书 where 编号='T002'<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="第五章-索引与视图"><a href="#第五章-索引与视图" class="headerlink" title="第五章 索引与视图"></a>第五章 索引与视图</h1><h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><p>==索引==是关系中一列/几列值及相应的指向关系中标识，这些值的数据页的逻辑指针（地址）的==列表==</p>
<ul>
<li>索引是键值（关键字）与其数据行地址的对应表</li>
<li>索引是有序的</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203271556873.png"></p>
<h3 id="2-特点"><a href="#2-特点" class="headerlink" title="2.特点"></a>2.特点</h3><ol>
<li>极大地提高数据查询速度</li>
<li>通过创建唯一索引，可以==保证数据库中各行数据的唯一性==</li>
<li>建在外键的索引可以==加速==多表之间的连接，有益实现数据的参照完整性</li>
<li>查询涉及到分组和排序时，也可==显著减少分组和排序时间==</li>
<li>通过使用索引可以在查询过程中使用优化隐藏器，==提高系统性能==。<strong>索引提高检索性能具有一定代价</strong><ul>
<li>存储空间中除了存放数据表，还需要存放索引的空间</li>
<li>对数据表插入、修改和删除操作时，相应的索引也需要动态维护更新，消耗系统资源</li>
</ul>
</li>
</ol>
<h3 id="3-类型"><a href="#3-类型" class="headerlink" title="3.类型"></a>3.类型</h3><ul>
<li><p>聚簇索引   唯一</p>
<blockquote>
<p>聚集索引确定表中数据的物理顺序，它要求数据行按键值在表内有序存储，从而使得数据表的物理顺序与索引顺序一致</p>
</blockquote>
<ul>
<li>提供高度唯一性</li>
<li>可用于经常使用的查询 </li>
<li>可用于范围查询</li>
</ul>
</li>
<li><p>非聚簇索引   多个</p>
</li>
<li><p>唯一索引</p>
</li>
<li><p>复合索引</p>
<ul>
<li>建立在多个列上的索引称为复合索引</li>
<li>复合索引中，系统==按照索引列出现的先后顺序==对索引项排序</li>
</ul>
</li>
<li><p>其他索引</p>
</li>
</ul>
<h3 id="4-索引操作"><a href="#4-索引操作" class="headerlink" title="4.索引操作"></a>4.索引操作</h3><blockquote>
<p>索引的创建</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token punctuation">[</span><span class="token keyword">unique</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">clustered</span><span class="token punctuation">]</span>
<span class="token keyword">index</span> <span class="token operator">&lt;</span>索引名<span class="token operator">&gt;</span> <span class="token keyword">on</span> <span class="token identifier"><span class="token punctuation">`</span>表名<span class="token punctuation">`</span></span><span class="token punctuation">(</span>列名<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>索引的查看</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">exec</span> sp_helpindex <span class="token operator">&lt;</span>表名<span class="token operator">&gt;</span>
<span class="token keyword">dbcc</span> show_statistiics<span class="token punctuation">(</span>表名，索引名<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>索引的删除</p>
</blockquote>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">drop</span> <span class="token keyword">index</span> <span class="token operator">&lt;</span>索引名<span class="token operator">&gt;</span> <span class="token keyword">on</span> <span class="token operator">&lt;</span>表名或视图名<span class="token operator">&gt;</span>
<span class="token keyword">drop</span> <span class="token keyword">index</span> <span class="token operator">&lt;</span>表名或视图名<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token operator">&lt;</span>索引名<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><h3 id="1-概念-1"><a href="#1-概念-1" class="headerlink" title="1. 概念"></a>1. 概念</h3><h3 id="2-视图的基本操作"><a href="#2-视图的基本操作" class="headerlink" title="2.视图的基本操作"></a><img src="https://cdn.jsdelivr.net/gh/nortise/myblog/img/202203271616773.png">2.视图的基本操作</h3><blockquote>
<p>视图的创建</p>
</blockquote>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 格式
create view &lt;视图名&gt; 
as
	子查询
	with check option

# 示例
create view professor
as
	select 工号,系部编号, 教师姓名,性别,年龄, 职称
	from 教师
	where 职称='教授'
	with check option<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>with check option 作用</p>
<ol>
<li>对于update,有with check option，要保证update后，数据要被视图查询出来</li>
<li>对于delete,有无with check option都一样</li>
<li>对于insert,有with check option，要保证insert后，数据要被视图查询出来</li>
<li>对于没有where 子句的视图，使用with check option是多余的</li>
</ol>
</blockquote>
<blockquote>
<p>视图的修改</p>
</blockquote>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">alter view &lt;视图名&gt;
as &lt;子查询&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>视图的删除</p>
</blockquote>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">drop view &lt;视图名&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">夏一北</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xiayibei.top/posts/36360/">http://xiayibei.top/posts/36360/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">夏一北</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SqlServer/">
                                    <span class="chip bg-color">SqlServer</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/4560/">
                    <div class="card-image">
                        
                        <img src="/images/4.jpg" class="responsive-img" alt="C训练">
                        
                        <span class="card-title">C训练</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C训练学习笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C%E8%AE%AD%E7%BB%83/" class="post-category">
                                    C训练
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C%E8%AE%AD%E7%BB%83/">
                        <span class="chip bg-color">C训练</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/010709/">
                    <div class="card-image">
                        
                        <img src="/images/2.jpg" class="responsive-img" alt="计算机基础学习学习笔记">
                        
                        <span class="card-title">计算机基础学习学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计算机基础学习笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82/" class="post-category">
                                    计算机底层
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%95%E5%B1%82/">
                        <span class="chip bg-color">计算机底层</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 夏一北の博客<br />'
            + '文章作者: XiaYiBei<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4, h5 ,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5 ,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    

<footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3169097118"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">XiaYiBei</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">16.1k</span>&nbsp;字
            
            
            
            
            
            
                <span id="busuanzi_container_site_pv" style='display:none'>
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
            
            
                <span id="busuanzi_container_site_uv" style='display:none'>
                    人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
            

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>

                
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "3";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/nortise" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2269775131@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2269775131" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2269775131" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>

    <script>
        $(document).ready(function () {
    
            var int = setInterval(fixCount, 50);  // 50ms周期检测函数
            var pvcountOffset = 80000;  // 初始化首次数据
            var uvcountOffset = 20000;
    
            function fixCount() {
                if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                    $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                    clearInterval(int);
                }
                if ($("#busuanzi_container_site_pv").css("display") != "none") {
                    $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                    clearInterval(int); // 停止检测
                }
            }
        });
    </script>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "2bad41ca"
        });
        daovoice('update');
    </script>
    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":200,"height":420},"mobile":{"show":false}});</script></body>

</html>
